# Snippet for parentheses
snippet pp "The LaTeX parentheses ( * ) command"
\left( $1 \right) $0
endsnippet

# Snippet for braces
snippet br "The LaTeX braces { * } command"
\left\{ $1 \right\} $0 
endsnippet

# Snippet for brackets
snippet bb "The LaTeX brackets [*] command"
\left[ $1 \right] $0
endsnippet

# Snippet for angle brackets
snippet ang "The LaTeX angle bracket <*> command"
\left< $1 \right> $0
endsnippet

# Snippet for double quotation
snippet dquo "The LaTeX double quotation ``*'' command"
\`\` $1 '' $0
endsnippet

# Snippet for single quotation
snippet squo "The LaTeX single quotation `*' command"
\` $1 ' $0
endsnippet

# Snippet for absolute value
snippet abs "The LaTeX abs |*|_{*} command"
\left| $1 \right| $0
endsnippet

# Snippet for norm
snippet norm "The LaTeX norm ||*||_{*} command"
\left|\left| $1 \right|\right|_{$2} $0
endsnippet

# Snippet for inner product
snippet innr "The LaTeX inner product < *, *> command"
\left< $1, $2 \right>_{$3} $0
endsnippet
